<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/mutualstyles.css" />
    <link rel="stylesheet" href="/css/forside.css" />
    <title>Sara Lou</title>
  </head>
  <body>
    <a class="logo" href="index.html"><h1>SARA LOU</h1></a>
      <nav>
        <ul>
          <li><a href="produkt.html">Jewelry</a></li>
          <li><a href="kollektion.html">Collections</a></li>
          <li><a href="kontakt.html">Contact</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>
        With focus on simple, classy designs the collections radiate simplicity, class and raw elegance. All jewelries are made of 925 Sterling Silver and are handcrafted in workshops located in Copenhagen. Each piece is unique - no stones are the
        same. Therefore each piece is "one of a kind" designed and created specifically by your request. I put everything into my pieces - and i hope you'll love them as much as i do creating them.
      </h2>
      <p>hej med dig!</p>
      <p>
        With focus on simple, classy designs the collections radiate simplicity, class and raw elegance. All jewelries are made of 925 Sterling Silver and are handcrafted in workshops located in Copenhagen. Each piece is unique - no stones are the
        same. Therefore each piece is "one of a kind" designed and created specifically by your request. I put everything into my pieces - and i hope you'll love them as much as i do creating them.
      </p>
    </main>
  </body>
</html>
